.. this is the index file that tells Sphinx/RtD how to build the static site at https://maggie-documentation.readthedocs.io/en/latest/ . 

.. toctree::
   :maxdepth: 2

   Forensics/394-MS_Office_Files_static_analysis.md

